# springcloud-Eureka2

eureka-parent/: .gitignore  pom.xml
eureka-parent/eureka-server/: pom.xml
eureka-parent/eureka-server/src/main/java/org/lq/: EurekaServerApplication.java
eureka-parent/eureka-server/src/main/java/org/lq/config/: WebSecurityConfig.java
eureka-parent/eureka-server/src/main/resources/: application.yml
eureka-parent/eureka-server2/: pom.xml
eureka-parent/eureka-server2/src/main/java/org/lq/: Eureka02Application.java
eureka-parent/eureka-server2/src/main/java/org/lq/config/: WebSecurityConfig.java
eureka-parent/eureka-server2/src/main/resources/: application.yml
eureka-parent/service-consumer/: pom.xml
eureka-parent/service-consumer/src/main/java/org/lq/: ServiceConsumerApplication.java
eureka-parent/service-consumer/src/main/java/org/lq/controller/: OrderController.java
eureka-parent/service-consumer/src/main/java/org/lq/pojo/: Order.java  Product.java
eureka-parent/service-consumer/src/main/java/org/lq/service/: OrderService.java
eureka-parent/service-consumer/src/main/java/org/lq/service/impl/: OrderServiceImpl.java
eureka-parent/service-consumer/src/main/resources/: application.yml
eureka-parent/service-provide/: pom.xml
eureka-parent/service-provide/src/main/java/org/lq/: ServiceProvideApplication.java
eureka-parent/service-provide/src/main/java/org/lq/controller/: ProductController.java
eureka-parent/service-provide/src/main/java/org/lq/pojo/: Product.java
eureka-parent/service-provide/src/main/java/org/lq/service/: ProductService.java  ProductServiceImpl.java
eureka-parent/service-provide/src/main/resources/: application.yml
